Windows Registry Editor Version 5.00
; You may replace
; C:\\Program Files\\Microsoft VS Code\\Code.exe
; with 
; C:\\Users\\Your User Name\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe
; for correct VS Code icon


; Add the option for right-click on a folder
[HKEY_CLASSES_ROOT\Directory\shell\VSCodeWSL]
@="Open with Code (WSL)"
"Icon"="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\shell\VSCodeWSL\command]
@="mshta vbscript:Execute(\"CreateObject(\"\"Wscript.Shell\"\").Run(\"\"wsl.exe code \"\"\"\"$(wslpath '%V')\"\"\"\"\"\", 0, False)(window.close)\")"


; Add the option for right-click in the background of current folder
[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCodeWSL]
@="Open with Code (WSL)"
"Icon"="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\VSCodeWSL\command]
@="mshta vbscript:Execute(\"CreateObject(\"\"Wscript.Shell\"\").Run(\"\"wsl.exe code \"\"\"\"$(wslpath '%V')\"\"\"\"\"\", 0, False)(window.close)\")"


; Add the option for right-click on a file
[HKEY_CLASSES_ROOT\*\shell\VSCodeWSL]
@="Open with Code (WSL)"
"Icon"="C:\\Program Files\\Microsoft VS Code\\Code.exe"

[HKEY_CLASSES_ROOT\*\shell\VSCodeWSL\command]
@="mshta vbscript:Execute(\"CreateObject(\"\"Wscript.Shell\"\").Run(\"\"wsl.exe code \"\"\"\"$(wslpath '%1')\"\"\"\"\"\", 0, False)(window.close)\")"
